# curso-RestComAspNetCore-WebApi

./: MinhaApiCompleta.sln
src/StudyIO.Api/: Program.cs  Startup.cs  StudyIO.Api.csproj  appsettings.json
src/StudyIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/StudyIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/StudyIO.Api/Data/: ApplicationDbContext.cs
src/StudyIO.Api/Extensions/: AppSettings.cs  AspnetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs
src/StudyIO.Api/Migrations/: 20220203205521_Identity.Designer.cs  20220203205521_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/StudyIO.Api/Properties/: launchSettings.json
src/StudyIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/StudyIO.Api/V2/Controllers/: TesteController.cs
src/StudyIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/StudyIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/StudyIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/StudyIO.Data/: StudyIO.Data.csproj
src/StudyIO.Data/Context/: MeuDbContext.cs
src/StudyIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/StudyIO.Data/Migrations/: 20220112175208_GerandoTabelas.Designer.cs  20220112175208_GerandoTabelas.cs  MeuDbContextModelSnapshot.cs
src/StudyIO.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+7 files in other folders)
